name: CI

on:
  push:
  pull_request:

jobs:
  build:
      runs-on: windows-latest
      env:
        DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
        DOTNET_CLI_TELEMETRY_OPTOUT: true
      steps:
      - uses: actions/checkout@v1
      - name: Test Core 64
        run: dotnet run -p Tests -c Release -f netcoreapp3.1 --info --nost --time 60 --wait 300
      - name: Test Core 86
        run: dotnet run -p Tests -c Release -f netcoreapp3.1 -r win-x86 --info --nost --time 60 --wait 300
      - name: Test Core 64
        run: dotnet run -p Tests -c Release -f net48 -r win-x64 --info --nost --time 30 --wait 300
      - name: Test Core 86
        run: dotnet run -p Tests -c Release -f net48 -r win-x86 --info --nost --time 30 --wait 300
  build:
      runs-on: ubuntu-latest
      env:
        DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
        DOTNET_CLI_TELEMETRY_OPTOUT: true
      steps:
      - uses: actions/checkout@v1
      - name: Test 64
        run: dotnet run -p Tests -c Release -f netcoreapp3.1 --info --nost --time 60 --wait 300
      - name: Test 86
        run: dotnet run -p Tests -c Release -f netcoreapp3.1 -r win-x86 --info --nost --time 60 --wait 300
  build:
      runs-on: macOS-latest
      env:
        DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
        DOTNET_CLI_TELEMETRY_OPTOUT: true
      steps:
      - uses: actions/checkout@v1
      - name: Test
        run: dotnet run -p Tests -c Release -f netcoreapp3.1 --info --nost --time 60 --wait 300