name: CI

on:
  push:
  pull_request:

jobs:
  windows:
      runs-on: windows-latest
      env:
        DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
        DOTNET_CLI_TELEMETRY_OPTOUT: true
      steps:
      - uses: actions/checkout@v1
      - name: Test Framework 64
        run: dotnet run -p Tests -c Release -f net48 -r win-x64 --info --nost --time 30 --wait 10
      - name: Test Core 64
        run: dotnet run -p Tests -c Release -f netcoreapp3.1 --info --nost --time 60 --wait 10
      - name: Test Framework 86
        run: dotnet run -p Tests -c Release -f net48 -r win-x86 --info --nost --time 30 --wait 10
      - name: Test Core 86
        run: dotnet run -p Tests -c Release -f netcoreapp3.1 -r win-x86 --info --nost --time 60 --wait 10

  linux:
      runs-on: ubuntu-latest
      env:
        DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
        DOTNET_CLI_TELEMETRY_OPTOUT: true
      steps:
      - uses: actions/checkout@v1
      - name: Build
        run: dotnet build Tests -c Release -f netcoreapp3.1 -p:OS=LINUX
      - name: Test
        run: dotnet run -p Tests -c Release -f netcoreapp3.1 --no-build --info --nost --time 60 --wait 10
  osx:
      runs-on: macos-latest
      env:
        DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
        DOTNET_CLI_TELEMETRY_OPTOUT: true
      steps:
      - uses: actions/checkout@v1
      - name: Build
        run: dotnet build Tests -c Release -f netcoreapp3.1 -p:OS=OSX
      - name: Test
        run: dotnet run -p Tests -c Release -f netcoreapp3.1 --no-build --info --nost --time 60 --wait 10